<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: rgb(61, 139, 229);
            color: white;
            padding: 10px;
            text-align: center;
        }
        main h3{
            color: black;
            
        }
        h2{
            background-color: rgb(15, 102, 216);
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0;
        }

        .indian, .western{
            display: flex;
            justify-content: center;
            gap: 20rem;
            margin: 0;
            background-color: rgb(222, 222, 219);
            
        }
        img{
            margin-top: 5rem;
            height: 15rem;

        }

        footer{
            background-color: rgb(61, 139, 229);
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Album Selection</h1><br>
        <h3>Choose Your Musical Journey</h3>
    </main>

    <div >
        <header><h2>Indian Music</h2></header>
        <div class="indian">

        <div class="card-1">
            <img src="indian1.png" alt="indian">
            <h3>Album Tilte: Indian Melodies</h3>
        </div>
        <div class="card-2">
            <img src="indian2.png" alt="indian">
            <h3>Album Tilte: Rage Reflections</h3>
        </div>
        </div>
    </div>

    <div >
        <header><h2>Western Music</h2></header>
        <div class="western">
        <div class="card-1">
            <img src="western2.png" alt="western">
            <h3>Album Tilte: Symphony Serenade</h3>
        </div>
        <div class="card-2">
            <img src="western1.png" alt="western">
            <h3>Album Tilte: Jazz Jamboree</h3>
        </div>
        </div>
    </div>

    <footer>&copy;2025 Maharaja Music Company. ALl rights reserved.</footer>
</body>
</html>