<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5-lab</title>
    <style>
        nav{
            background-color:rgb(25, 22, 49);
            color: white;
           
            display: flex;
            justify-content: space-between;
        }
        img{
            height: 200px;
            margin-top: 1rem;
        }
        .pizza,.paneer-tikka{
           
            border: 1px rgb(190, 186, 186) solid;
            width: 30rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px grey;
        }
        h2{
            margin:4rem 0 2rem 20rem  ; 
            
        }
        p{
            color: grey;
        }
        section{
            margin-left: 20rem;
            display: flex;
            text-align: center;
            
            gap: 2rem;
           
           
        }
        video{
            height:400px;
            width: 700px;
            margin-left: 28rem;
            box-shadow: 0 0 10px grey;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <div><h3>Glernary's Restaurant</h3></div>
        <div><p>Menu &nbsp;Popular &nbsp;Dishes</p></div>
    </nav>
  <h2>Menu</h2>
    <section>
        
        <div class="pizza">
            <img src="pizza.jpg" alt="pizza">
            <h4>Pizza Supreme</h4>
            <p>Pizza sauce, mozzarella, bacon, beef mince, capsicum ,pepperoni, mushroom, olives</p>
            <p>Price: ₹250</p>
        </div>
         <div class="paneer-tikka">
            <img src="paneer.png" alt="paneer-tikka">
            <h4>Panner Tikka</h4>
            <p>Panner, Yogurt, Ground Species, bell Peppers, Onions, Baby Corn, Mushroom</p>
            <p>Price: ₹200</p>
         </div>
    </section>

     
        <h2>Popular Dishes</h2>
         
              <video controls>
                    <source src="tikka.mp4" type="video/mp4">

                    Your browser does not support the video element.
                </video>
      
   

</body>
</html>