<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 400px;">
      <div class="card-body p-4">
        <h2 class="text-primary text-center mb-4">User Information</h2>
        <div id="userInfo" class="text-center"></div>
      </div>
    </div>
  </div>

  <script>
    // JSON object
    const user = {
      name: "John Doe",
      age: 25,
      email: "john.doe@example.com"
    };

    function displayUserInfo(user) {
      let container = document.getElementById("userInfo");

      let nameEl = document.createElement("p");
      nameEl.className = "mb-2";
      nameEl.textContent = "Name: " + user.name;

      let ageEl = document.createElement("p");
      ageEl.className = "mb-2";
      ageEl.textContent = "Age: " + user.age;

      let emailEl = document.createElement("p");
      emailEl.className = "mb-2";
      emailEl.textContent = "Email: " + user.email;

      container.appendChild(nameEl);
      container.appendChild(ageEl);
      container.appendChild(emailEl);
    }

    // Call function on page load
    window.onload = () => displayUserInfo(user);
  </script>
</body>
</html>